<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/story1"
            android:src="@drawable/bookpage"
               android:scaleType="fitXY"
            />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/story1_thumbnail"
               android:src="@drawable/stage2"
               android:scaleX="0.6"
               android:scaleY="0.6"
               android:alpha="50"
            />
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_gravity="center"
              android:textSize="50sp"
              android:text="STORY1" android:gravity="center" android:textColor="#000000"/>

</RelativeLayout>